<!DOCTYPE html>
<html>
<head>
	<title>CSS-Login-Page</title>
	<style>
		body{
			background-image: url('c1.jpg');
			background-repeat: no-repeat;
			background-size: cover;

		}

		#div1{

			background-color: white;
			height: 400px;
			width: 300px;

			margin-left: 500px;
			margin-top: 60px;

			opacity: 0.9;
			border-radius: 0px 40px;

		}

		#img1{

			height: 100px;
			width: 100px;

			margin-left: 100px;
			margin-top: -40px;
			border-radius: 50px;
		}

		#input{

			margin-left: 60px;
			margin-top: 15px;

			padding: 10px;
		}

		#img2{
			height: 60px;
			width: 150px;

			margin-bottom: 20px;

			margin-left: 50px;

		}

		#div2{

			background-color: white;
			height: 100px;
			width: 1350px;

			opacity: 0.8;

			border-radius: 20px 30px;
		}

		ul{
			margin-left: 700px;
		}

		ul li{

			display: inline;
			font-size: 20px;
			margin-left: 30px;
			font-weight: bold;
			line-height: 100px;
			padding: 10px;

		}

		ul li:hover{

				background-color: black;
				color: white;
				border-radius: 30px;
			}



	</style>
</head>
<body>

	<div id="div2">

		<ul id="ul1">
			<li>Home</li>
			<li>SignUp</li>
			<li>Login</li>
			<li>About</li>
			<li>Help</li>
		</ul>
		
	</div>

	<div id="div1">

		<img src="logo.jpg" id="img1">

		<h1 align="center">Login Window</h1>

		<input type="text" placeholder="Username" id="input">
		<input type="password" placeholder="Password" id="input"><br>

		<input type="submit" name="Login" id="input"><br><br>

		<img src="d1.jpg" id="img2">

	</div>

	
			
</body>
</html>